fmod LIST-REV { X :: TRIV } is
  var  E : X$Elt .
  var  L : List .
  vars P S : NeList .

  sorts NeList List .
  subsort X$Elt < NeList < List .

  op nil : -> List [ctor] .
  op __ : List List -> List [ctor assoc id: nil prec 25] .
  op __ : NeList List -> NeList [ctor ditto] .
  op __ : List NeList -> NeList [ctor ditto] .

  op rev : List -> List .
  op rev : NeList -> NeList .
  ceq rev(L) = nil if L = nil [metadata "ca:1"] .
  ceq rev(L) = E if E := L [metadata "ca:2"] .
  ceq rev(L) = rev(S) rev(P) if P S := L [metadata "ca:3"] .
endfm

fmod NAT-LIST-REV is
  protecting LIST-REV { Nat } .
endfm
