***( SpeX/Lang/Base/Common

  This file is part of the SpeX-languages suite.

  Copyright : (C) 2021, 2022 Simion Stoilow Institute of Mathematics
              of the Romanian Academy (IMAR)
  License   : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Author    : Ionut Tutu <Ionut.Tutu@imar.ro>

)

sload ../../../SAP/Grammar.maude

********************************************************************************

fmod GRAMMAR/CS-LIST is
  protecting GRAMMAR .

  var  QI : Qid .
  vars L S : Sort .
  var  PSFL : PSFormList .

  op cs-list-grammar(_,_,_::=_) : Qid Sort Sort PSFormList -> Grammar .
  eq cs-list-grammar(QI, L, S ::= PSFL)
   = grammar QI is
       L ::= just S
          |  "_,_" : L L [assoc format ('d 'd 's 'd)]
       S ::= PSFL
     endgr .
endfm

********************************************************************************
