in ../../../Tool/citp
in ../gcd-assoc-prelude

fmod LEMMA-20-PRE is
    protecting NAT-OPS-EXTRA .

    vars M N : Nat .
    
    eq pdiv(M + (M * N), s N) = M [ metadata "Lemma-13" ] .
endfm
		
select #CITP# .
loop init .

---> Proof score of Lemma 20: \forall M, N, P : Nat . (M divides N) if (N = M * P) .
(goal LEMMA-20-PRE |- ceq M:Nat divides N:Nat = true if N:Nat = M:Nat * P:Nat [ nonexec ] ;)
(ind on M:Nat)
(tc)
(select 2)
(. init Divides by M:Nat <- 0 ; N:Nat <- 0)
(imp red)
(init Divides by M:Nat <- s x#1 ; N:Nat <- N#2)
(red)
---> QED
