in ../../../Tool/citp
in ../gcd-assoc-prelude

fmod LEMMA-18-PRE is
    protecting NAT-OPS-EXTRA .

    vars M N P : Nat .

    ceq M * pdiv(N, M) = N if (M divides N) = true [ metadata "rl-Divides" ] .
    *** eq M divides M * P = true .
    ceq M divides N = true if N = M * P [ metadata "Lemma-20" nonexec ] .
endfm

select #CITP# .
loop init .

---> Proof score of Lemma 18: \forall M, N, P : Nat . (M divides N) if (M divides P) /\ (P divides N) .
(goal LEMMA-18-PRE |- ceq (M:Nat divides N:Nat) = true if (M:Nat divides P:Nat) = true /\ (P:Nat divides N:Nat) = true ;)
(tc imp)
(init Lemma-20 by M:Nat <- M#1 ; N:Nat <- N#2 ; P:Nat <- pdiv(P#3, M#1) * pdiv(N#2, P#3))
(red)
---> QED
