lang CITP

`` -----------------------------------------------------------------------------

import Maude module FG

goal INF is
|-{FG}
  fm forall {M:Nat} s_^9(0) <= G(F(M:Nat)) + G(M:Nat) = true [metadata "geq9"] .
endg

begin proof PI of INF
  tc ca red
  trans simp
  ``
  `` the following steps are no longer necessary
  ``
  `` pull("1") pull("2") trans red
qed

`` -----------------------------------------------------------------------------

import Maude module LEQ

goal TOTAL is
|-{LEQ}
  fm forall {M:Nat, N:Nat} M:Nat <= N:Nat = true \/ N:Nat <= M:Nat = true
     [metadata "total"] .
endg

begin proof PT of TOTAL
  ind(M:Nat, N:Nat) red
  ``
  `` the following initialization is no longer necessary
  ``
  `` init("total/IH[x#1]", N:Nat <- x#2)
qed

`` -----------------------------------------------------------------------------
