`` -----------------------------------------------------------------------------

goal ASSOC is
|-{LISTS}
  fm forall {L1:List, L2:List, L3:List}
     L1:List @(L2:List @ L3:List)=(L1:List @ L2:List)@ L3:List
     [metadata "assoc"] .
endg

begin proof PA of ASSOC
  ind(L1:List) tc ca push-all red
qed

`` -----------------------------------------------------------------------------

goal DIST is
|-{LISTS}
  fm forall {L1:List, L2:List}
     len(L1:List @ L2:List)= len(L1:List)+ len(L2:List)
     [metadata "dist"] .
endg

begin proof PD of DIST
  ind(L1:List) tc ca push-all red
qed

`` -----------------------------------------------------------------------------

goal REV is
  fm forall{L1:List, L2:List, L3:List}
     (L1:List @ L2:List) @ L3:List = L1:List @ (L2:List @ L3:List)
     [metadata "assoc" nonexec].
|-{LISTS}
  fm forall {L1:List, L2:List, L3:List}
     rev(L1:List @ L2:List)= rev(L2:List)@ rev(L1:List)
     [metadata "app"] .
endg

begin proof PR of REV
  ind(L1:List) tc ca push-all red
qed

`` -----------------------------------------------------------------------------
