*** Proved using CITP on September 7th, 2018
in ../../Tool/citp

in nslpk.maude

select #CITP# .

loop init .


---> Lemma:
(goal NSLPK |-
ceq N:Nonce \in nonces(S:Sys) = false
   if N:Nonce \in nonces(send1(S:Sys,P:Prin,Q:Prin)) = false [nonexec] ;
ceq N:Nonce \in nonces(S:Sys) = false
   if N:Nonce \in nonces(send2(S:Sys,Q:Prin,P:Prin,Np:Nonce)) = false [nonexec] ;
ceq N:Nonce \in nonces(S:Sys) = false
   if N:Nonce \in nonces(send3(S:Sys,P:Prin,Q:Prin,Np:Nonce,Nq:Nonce)) = false [nonexec] ;
)

(ind on S:Sys red tc red ca-1 red ca-1 red ca red ca red ca-1 red imp red)


