in cloud

select #CITP# .
loop init .

(goal CLOUD |-
ceq true = false if statusp(S:Sys,I:Client)= updated /\ statusc(S:Sys)= idlec[nonexec metadata "inv1"];
ceq true = false if statusp(S:Sys,I:Client)= gotval  /\ statusc(S:Sys)= idlec[nonexec metadata "inv2"];
ceq true = false if statusp(S:Sys,I:Client)= updated /\ statusp(S:Sys,J:Client)= gotval[nonexec metadata "inv3"];
ceq true = false if(I:Client ~ J:Client)= false /\ statusp(S:Sys,J:Client)= gotval /\ statusp(S:Sys,I:Client)= gotval[nonexec metadata "inv4"];
ceq true = false if(I:Client ~ J:Client)= false /\ statusp(S:Sys,J:Client)= updated /\ statusp(S:Sys,I:Client)= updated[nonexec metadata "inv5"];)

(ind on S:Sys red tc red ca red ca red imp red)

---> 80 goals are generated

---> inv1
(init inv1 by I:Client <- I#3)
---> make sure to discharge all goals corresponding to inv1

(select 41) (. init inv5 by I:Client <- I#3 ; J:Client <- z#2)

---> inv2
(init inv2 by I:Client <- I#3)

---> make sure to discharge all goals corresponding to inv2
(select 37) (. init inv3 by I:Client <- z#2 ; J:Client <- I#3)

---> inv3
(init inv3 by I:Client <- I#3 ; J:Client <- J#4)
---> make sure to discharge all goals corresponding to inv3

---> inv4
(init inv4 by  I:Client <- I#3 ; J:Client <- J#4)

---> make sure to discharge all goals corresponding to inv4
(select 18) (. init inv2 by I:Client <- J#4)

---> inv5
(init inv5 by I:Client <- I#3 ; J:Client <- J#4)
(. init inv3 by I:Client <- J#4 ; J:Client <- z#2)

---> QED
