in citp
in cloudr

fmod GOAL is 
 pr CLOUD .
 var CS : C-Status .
 vars CV PV PV1 PV2 TMP TMP1 TMP2 : Nat .
 var A : MSet .
 ceq true = false
  if [< CS,CV >,A < gotvalue,PV1,TMP1 > < updated ,PV2,TMP2 >]: Reach[nonexec metadata "inv4"].
 ceq true = false
  if [< CS,CV >,A < updated,PV1,TMP1 > < updated ,PV2,TMP2 >]: Reach[nonexec metadata "inv5"].
 ceq CV:Nat = TMP:Nat
  if [< CS:C-Status,CV:Nat >,A:MSet < gotvalue,PV:Nat,TMP:Nat >]: Reach[nonexec metadata "inv6"].
endfm

select #CITP# .
loop init .

(goal GOAL |- ceq CV:Nat = PV:Nat
 if [< CS:C-Status,CV:Nat >,A:MSet < updated,PV:Nat,TMP:Nat >]:= S:Reach [nonexec];)

(indx on S:Reach red cs red tc red imp red)

---> init
(select 2)
(init 1 by)

---> gotoidle
(. init inv5 by CS:C-Status <- busy ; CV:Nat <- CV#1 ;
   A:MSet <- A#6 ;
   PV1:Nat <- PV#3 ; TMP1:Nat <- TMP#4 ;
   PV2:Nat <- PV#5 ; TMP2:Nat <- TMP#7 ;)

---> updated1
(. init 2 by)
(. init inv4 by CS:C-Status <- busy ; CV:Nat <- CV#3 ;
   A:MSet <- A#5 ;
   PV1:Nat <- NEW#1 ; TMP1:Nat <- CV#3 ;
   PV2:Nat <- PV#4 ; TMP2:Nat <- TMP#6 ;)

---> updated2
(. init 2 by)
(. init inv4 by CS:C-Status <- busy ; CV:Nat <- CV#1 ;
   A:MSet <- A#5 ;
   PV1:Nat <- NEW#3 ; TMP1:Nat <- CV#1 ;
   PV2:Nat <- PV#4 ; TMP2:Nat <- TMP#6 ;)

---> gotval
(. init gotval by CS:C-Status <- idlec ; CV:Nat <- CV#1 ; 
   A:MSet <- A#6 < idlep,NEW#3,TMP#4 > ;
   PV:Nat <- PV#5 ; TMP:Nat <- TMP#7 red)

---> modval
(. init modval by CS:C-Status <- CS#1 ; CV:Nat <- CV#2 ; 
   A:MSet <- A#8 < idlep,PV#6,TMP#5 > ;
   PV:Nat <- PV#7 ; TMP:Nat <- TMP#9 red)

---> QED
