*****************************************************************************************************
---> for this proof, the denotational semantics of transitions "=>" will be that of equality "=" <---
*****************************************************************************************************
in abp
select #CITP# .
loop init .

(goal ABP |-
crl B:Bit => B1:Bit if[B1:Bit,N:PNat,(Ch1:Channel1,< B:Bit,P:Packet >,Ca1:Channel1,< B1:Bit,P1:Packet >,Cn1:Channel1),B2:Bit,D:Data,Ch2:Channel2]:=
    S:Reach[metadata "inv1"];
crl B:Bit => B1:Bit if[B1:Bit,N:PNat,(Ch1:Channel1,< B:Bit,P:Packet >,Cn1:Channel1),B1:Bit,D:Data,Ch2:Channel2]:=
    S:Reach[metadata "inv2"];
ceq B2:Bit = B1:Bit if[B1:Bit,N:PNat,Ch1:Channel1,B2:Bit,D:Data,(Ch2:Channel2,B1:Bit,Cn2:Channel2)]:= S:Reach[metadata "inv3" metadata "enhanced"];
crl B:Bit => B1:Bit if[B1:Bit,N:PNat,Ch1:Channel1,B2:Bit,D:Data,(Ch2:Channel2,B:Bit,Ca2:Channel2,B1:Bit,Cn2:Channel2)]:=
    S:Reach[metadata "inv4"];)

(indx on S:Reach red cs red tc red imp red)

---> rec1 inv4 <---
(. init inv4 by Cn2:Channel2 <-(empty).Channel2 ; Ca2:Channel2 <- Cn2#10 ; B:Bit <- not B1#1 ; Ch2:Channel2 <- Ch2#8,B#7,Ca2#9)

---> rec1 inv1 <---
(. init inv2 by Cn1:Channel1 <- Cn1#12 ; B:Bit <- not B1#1 ; P:Packet <- P1#11 ; Ch1:Channel1 <- Ch1#8,< B#7,P#9 >,Ca1#10)