in citp
in cloudr

select #CITP# .
loop init .

(goal CLOUD |-
 ceq true = false if [< idlec,CV:Nat >,< updated,PV:Nat,TMP:Nat > A:MSet]:= S:Reach [nonexec metadata "inv1"];
 ceq true = false if [< idlec,CV:Nat >,< gotvalue,PV:Nat,TMP:Nat > A:MSet]:= S:Reach [nonexec metadata "inv2"];
 ceq true = false if [< CS:C-Status,CV:Nat >,< gotvalue,PV1:Nat,TMP1:Nat > < gotvalue,PV2:Nat,TMP2:Nat > A:MSet]:= S:Reach [nonexec metadata "inv3"];
 ceq true = false if [< CS:C-Status,CV:Nat >,< gotvalue,PV1:Nat,TMP1:Nat > < updated,PV2:Nat,TMP2:Nat > A:MSet]:= S:Reach [nonexec metadata "inv4"];
 ceq true = false if [< CS:C-Status,CV:Nat >,< updated,PV1:Nat,TMP1:Nat > < updated,PV2:Nat,TMP2:Nat > A:MSet]:= S:Reach [nonexec metadata "inv5"];)

(indx on S:Reach red cs red imp red)

(select 6)
(. init 1 by )

(select 6)
(. init 1 by )

(select 6)
(. init 1 by )

(select 6)
(. init 1 by )

(select 6)
(. init 1 by )

(init inv5 by)

(init inv3 by)

(init inv1 by)

(init inv2 by)

(init inv4 by)


